*{
    margin: 0 auto;
    padding: 0;
}

#container {
    display: grid; 
    grid-template-columns: 1.2fr 0.8fr; 
    grid-template-rows: 1fr; 
    gap: 0px 15px; 
    grid-template-areas: 
      "a1 a2"; 
  }

  #contact{
    width: 90%;
    grid-area: a1;
  }

  #a2{
    width: 90%;
    grid-area: a2;
    background: #F2F2F2;
    border-radius: 12px;
  }

/* Title */

h1{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    color: #4E5150;
    transform: rotate(-0.02deg);
    margin-top: 1rem;
}

h2{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #333333;
    transform: rotate(-0.02deg);
    margin-bottom: 1.3rem;
}

p{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #4F4F4F;
    transform: rotate(-0.02deg);
    margin-bottom: 0.4rem;
}
    

/* form*/

fieldset{
    border: 0;
    margin: 4px;
}

i {
    padding: 0.5rem;
    font-size: 1.5rem;
    min-width: 50px;
    color: #828282;
    text-align: center;
}

.icin{
    display: flex;
    border-radius: 0.6rem;
    border: solid 2px #828282;
    height: 2.8rem;
    margin-bottom: 0.7rem;

}

.if{
    width: 100%;
    border-radius: 0.6rem;
    border: 0;
    color: #828282;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    outline: none;
}

.if:valid {
    color: rgb(36, 41, 36);
    font-size: 15px;
  }

#if2{
    width: 100%;
    border-radius: 0.6rem;
    border: 0;
    color: #828282;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
}

#check{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;

    color: #4F4F4F;

    transform: rotate(-0.02deg);
}    

/* Button */


.btn{
    background: #F2994A;
    border-radius: 8px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 200;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
    padding: 0.8rem;
    border: 0;
    margin-top: 1rem;
    float: right;
}

.byTwo{
    display: flex;
    justify-content: space-between;

}

.one{
    margin: auto 0;
    width: 48%;
}

.if2{
    width: 100%;

}

/* item list and pricing */




.pic{
    display: grid; 
    grid-template-columns: 1.2fr 0.8fr; 
    grid-template-rows: 1.7fr 0.3fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "p1 p2"
      "p1 p3"; 
    
      margin-top: 1rem;
      margin-bottom: 1rem;

}



.desc{
    grid-area: p2;
    margin-top: 1rem;
    margin-inline-start: initial;
}



img{
    border-radius: 8px;
    width: 175.7px;
    height: 155.91px;
    grid-area: p1;
}

.price{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #F2994A;
}

span{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    text-decoration-line: line-through;
    color: #4E5150;
}

.nmbr{
    border: 1px solid #828282;
    box-sizing: border-box;
    border-radius: 12px;
    padding: 0.3rem;
    grid-area: p3;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem
}

.i1{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #333333;
    
}

button{
    background: #E0E0E0;
    border-radius: 4px;
    border: 0;
    padding: 0.2rem;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    min-width: 1.2rem;
}

.ship{
    display: flex;
    justify-content: space-between;
    border-top: 2px solid #BDBDBD;
    margin-left: 1rem;
    margin-right: 1rem;
}

.t1 {
    margin: 1rem 0;
}

#result{
    margin: 1rem 0;
}


@media(max-width: 900px){

    #container{
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: 0.9fr 1fr; 
        gap: 0px 0px; 
        grid-template-areas: 
          "p1"
          "p2";
    }

    #a2{
        grid-area: p1;
    }

    #contact{
        grid-area: p2;
    }

}
